#PATHS

REDIS_CONF_HOST=../redis.conf
REDIS_DATA_HOST=../redis/data

MONGO_DB_NAME=sparxo
MONGO_USERNAME=root
MONGO_PASSWORD=123456
MONGO_DATA_HOST=../mongo/data
MONGO_CONF_HOST=../mongod.conf
MONGO_CONF_CONTAINER=/etc/mongo/mongod.conf

APP_PATH_HOST=./
APP_PATH_CONTAINER=/var/www/html
APP_PATH_VAR=../var
